sdwan-core/src/main/proto/sdwan.proto

syntax = "proto2";
option java_package = "io.jaspercloud.sdwan.core.proto";
option java_outer_classname = "SDWanProtos";

enum MessageCode {
  Success = 0;
  SysError = 1;
  NodeTypeError = 2;
  NotEnough = 3;
  VipBound = 4;
  NotFoundSDArp = 5;
}

enum MsgTypeCode {
  HeartType = 1;
  RegReqType = 2;
  RegRespType = 3;
  SDArpReqType = 4;
  SDArpRespType = 5;
  RefreshRouteList = 6;
  PunchingType = 7;
}

message Message {
  required string reqId = 1;
  required MsgTypeCode type = 2;
  optional bytes data = 3;
}

enum NodeTypeCode {
  SimpleType = 1;
  MeshType = 2;
}

message SocketAddress {
  required string ip = 1;
  required int32 port = 2;
}

message RegReq {
  required NodeTypeCode nodeType = 1;
  required string macAddress = 2;
  required SocketAddress internalAddr = 3;
  required string stunMapping = 4;
  required string stunFiltering = 5;
  optional SocketAddress publicAddr = 6;
}

message RegResp {
  required int32 code = 1;
  optional string vip = 2;
  optional int32 maskBits = 3;
  optional RouteList routeList = 4;
}

message SDArpReq {
  required string ip = 1;
}

message SDArpResp {
  required int32 code = 1;
  optional string vip = 2;
  optional SocketAddress internalAddr = 3;
  optional string stunMapping = 4;
  optional string stunFiltering = 5;
  optional SocketAddress publicAddr = 6;
  optional int32 ttl = 7;
}

message RouteList {
  repeated Route route = 1;
}

message Route {
  required string destination = 1;
  required string nexthop = 2 ;
}

message Punching {
  required string srcVIP = 1;
  required string dstVIP = 2;
  required SocketAddress srcAddr = 3;
  required string tranId = 4;
}